[
  {
    
    "id": 1,
    "nome": "Juliane Ap. Cyrilo Cunha",
    "cidade": "Paulínia",
    "estado": "SP",
    "latitude": -22.744338,
    "longitude": -47.1767203,
    "cep": "13145352",
    "pais": "Brasil",
    "localizacao": "Paulínia, SP, Brasil",
    "descricao": "Usuário da cidade de Paulínia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.744338,-47.1767203",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 2,
    "nome": "João Paulo de Moraes",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9320985,
    "longitude": -47.0762548,
    "cep": "13050008",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9320985,-47.0762548",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 3,
    "nome": "Lucas Cunha",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.8533533,
    "longitude": -47.0469649,
    "cep": "13087500",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8533533,-47.0469649",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 4,
    "nome": "Aline Tortosa",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9421519,
    "longitude": -47.0230088,
    "cep": "13045260",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9421519,-47.0230088",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 5,
    "nome": "Alexx Amatuzzi",
    "cidade": "Valinhos",
    "estado": "SP",
    "latitude": -22.9772,
    "longitude": -46.989,
    "cep": "13322020",
    "pais": "Brasil",
    "localizacao": "Valinhos, SP, Brasil",
    "descricao": "Usuário da cidade de Valinhos.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9772,-46.989",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 6,
    "nome": "Ricardo Augusto Costa Raven",
    "cidade": "Hortolândia",
    "estado": "SP",
    "latitude": -22.8862883,
    "longitude": -47.2013605,
    "cep": "13186635",
    "pais": "Brasil",
    "localizacao": "Hortolândia, SP, Brasil",
    "descricao": "Usuário da cidade de Hortolândia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8862883,-47.2013605",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 7,
    "nome": "Carlos Eduardo Pereira de Souza",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9826214,
    "longitude": -47.1202832,
    "cep": "13054421",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9826214,-47.1202832",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 8,
    "nome": "Adrian Roberto Chiminazzo",
    "cidade": "Valinhos",
    "estado": "SP",
    "latitude": -22.9813643,
    "longitude": -46.9938373,
    "cep": "13276409",
    "pais": "Brasil",
    "localizacao": "Valinhos, SP, Brasil",
    "descricao": "Usuário da cidade de Valinhos.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9813643,-46.9938373",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 9,
    "nome": "Roberta Dos Santos Silva",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9710829,
    "longitude": -47.1572759,
    "cep": "13056204",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9710829,-47.1572759",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 10,
    "nome": "Ingryd Micheli Breg",
    "cidade": "Limeira",
    "estado": "SP",
    "latitude": -22.5571965,
    "longitude": -47.3772316,
    "cep": "13486333",
    "pais": "Brasil",
    "localizacao": "Limeira, SP, Brasil",
    "descricao": "Usuário da cidade de Limeira.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.5571965,-47.3772316",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 11,
    "nome": "Josenil Roberto Braggion",
    "cidade": "Indaiatuba",
    "estado": "SP",
    "latitude": -23.1286709,
    "longitude": -47.2424757,
    "cep": "13348220",
    "pais": "Brasil",
    "localizacao": "Indaiatuba, SP, Brasil",
    "descricao": "Usuário da cidade de Indaiatuba.",
    "link": "https://www.google.com/maps/search/?api=1&query=-23.1286709,-47.2424757",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 12,
    "nome": "Everton F. de Andrade",
    "cidade": "Paulínia",
    "estado": "SP",
    "latitude": -22.7881625,
    "longitude": -47.1927215,
    "cep": "13142126",
    "pais": "Brasil",
    "localizacao": "Paulínia, SP, Brasil",
    "descricao": "Usuário da cidade de Paulínia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.7881625,-47.1927215",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 13,
    "nome": "Thiago Gomes de Sousa",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9329629,
    "longitude": -47.0909205,
    "cep": "13050055",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9329629,-47.0909205",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 14,
    "nome": "Carlos S Campos",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9262061,
    "longitude": -47.1001863,
    "cep": "13060022",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9262061,-47.1001863",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 15,
    "nome": "Joseleyne de Souza Ribeiro",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9430521,
    "longitude": -47.0911774,
    "cep": "13050061",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9430521,-47.0911774",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 16,
    "nome": "THAIS DUARTE ESNARRIAGA",
    "cidade": "Valinhos",
    "estado": "SP",
    "latitude": -22.9552089,
    "longitude": -46.9939365,
    "cep": "13272071",
    "pais": "Brasil",
    "localizacao": "Valinhos, SP, Brasil",
    "descricao": "Usuário da cidade de Valinhos.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9552089,-46.9939365",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 17,
    "nome": "Heloísa Mendes",
    "cidade": "Hortolândia",
    "estado": "SP",
    "latitude": -22.8601,
    "longitude": -47.2127,
    "cep": "13181655",
    "pais": "Brasil",
    "localizacao": "Hortolândia, SP, Brasil",
    "descricao": "Usuário da cidade de Hortolândia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8601,-47.2127",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 18,
    "nome": "ALEXANDRE DA S. MENDES  BARROS",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9079159,
    "longitude": -47.0476421,
    "cep": "13026050",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9079159,-47.0476421",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 19,
    "nome": "Mayara",
    "cidade": "Sumaré",
    "estado": "SP",
    "latitude": -22.8235953,
    "longitude": -47.2390337,
    "cep": "13175662",
    "pais": "Brasil",
    "localizacao": "Sumaré, SP, Brasil",
    "descricao": "Usuário da cidade de Sumaré.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8235953,-47.2390337",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 20,
    "nome": "Rafael Silva Piranga",
    "cidade": "Valinhos",
    "estado": "SP",
    "latitude": -22.9772,
    "longitude": -46.989,
    "cep": "13331600",
    "pais": "Brasil",
    "localizacao": "Valinhos, SP, Brasil",
    "descricao": "Usuário da cidade de Valinhos.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9772,-46.989",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 21,
    "nome": "esmael  Carvalho de souza",
    "cidade": "Valinhos",
    "estado": "SP",
    "latitude": -22.9841935,
    "longitude": -46.9805303,
    "cep": "13275616",
    "pais": "Brasil",
    "localizacao": "Valinhos, SP, Brasil",
    "descricao": "Usuário da cidade de Valinhos.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9841935,-46.9805303",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 22,
    "nome": "Rafael Oliveira",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9099,
    "longitude": -47.0626,
    "cep": "13064862",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9099,-47.0626",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 23,
    "nome": "andreluizbedin@yahoo.com.br",
    "cidade": "Jaguariúna",
    "estado": "SP",
    "latitude": -22.6996652,
    "longitude": -46.9929159,
    "cep": "13911062",
    "pais": "Brasil",
    "localizacao": "Jaguariúna, SP, Brasil",
    "descricao": "Usuário da cidade de Jaguariúna.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.6996652,-46.9929159",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 24,
    "nome": "Fabiano Soares",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.8639094,
    "longitude": -47.1440188,
    "cep": "13067356",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8639094,-47.1440188",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 25,
    "nome": "PETERSON RISSO",
    "cidade": "Americana",
    "estado": "SP",
    "latitude": -22.7283727,
    "longitude": -47.3004621,
    "cep": "13473040",
    "pais": "Brasil",
    "localizacao": "Americana, SP, Brasil",
    "descricao": "Usuário da cidade de Americana.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.7283727,-47.3004621",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 26,
    "nome": "Renato Masson",
    "cidade": "Sumaré",
    "estado": "SP",
    "latitude": -22.8238635,
    "longitude": -47.28698,
    "cep": "13172794",
    "pais": "Brasil",
    "localizacao": "Sumaré, SP, Brasil",
    "descricao": "Usuário da cidade de Sumaré.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8238635,-47.28698",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 27,
    "nome": "Joao Carlos Simoes Junior",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9109054,
    "longitude": -47.0521818,
    "cep": "13026001",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9109054,-47.0521818",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 28,
    "nome": "Richard Silva Vilas Boas",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9892034,
    "longitude": -47.1153765,
    "cep": "13054353",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9892034,-47.1153765",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 29,
    "nome": "William Paixão",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9471187,
    "longitude": -47.032606,
    "cep": "13045135",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9471187,-47.032606",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 30,
    "nome": "Fábio Rogério Gudaitis Gonçalves",
    "cidade": "Indaiatuba",
    "estado": "SP",
    "latitude": -23.1231882,
    "longitude": -47.230564,
    "cep": "13346480",
    "pais": "Brasil",
    "localizacao": "Indaiatuba, SP, Brasil",
    "descricao": "Usuário da cidade de Indaiatuba.",
    "link": "https://www.google.com/maps/search/?api=1&query=-23.1231882,-47.230564",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 31,
    "nome": "allan fernandes ribeiro",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9278024,
    "longitude": -47.116801,
    "cep": "13060571",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9278024,-47.116801",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 32,
    "nome": "Cássia Queiroz",
    "cidade": "Hortolândia",
    "estado": "SP",
    "latitude": -22.8601,
    "longitude": -47.2127,
    "cep": "13185844",
    "pais": "Brasil",
    "localizacao": "Hortolândia, SP, Brasil",
    "descricao": "Usuário da cidade de Hortolândia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8601,-47.2127",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 33,
    "nome": "Alex Maciel Rodrigues",
    "cidade": "Jundiaí",
    "estado": "SP",
    "latitude": -23.2452332,
    "longitude": -46.8565464,
    "cep": "13205732",
    "pais": "Brasil",
    "localizacao": "Jundiaí, SP, Brasil",
    "descricao": "Usuário da cidade de Jundiaí.",
    "link": "https://www.google.com/maps/search/?api=1&query=-23.2452332,-46.8565464",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 34,
    "nome": "robson de araujo paula",
    "cidade": "Sumaré",
    "estado": "SP",
    "latitude": -22.8227,
    "longitude": -47.1047,
    "cep": "13173433",
    "pais": "Brasil",
    "localizacao": "Sumaré, SP, Brasil",
    "descricao": "Usuário da cidade de Sumaré.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8227,-47.1047",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 35,
    "nome": "Leonardo Souza Lôbo",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9464264,
    "longitude": -47.0265448,
    "cep": "13045165",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9464264,-47.0265448",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 36,
    "nome": "Camila Candreva",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9615427,
    "longitude": -47.0508372,
    "cep": "13042710",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9615427,-47.0508372",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 37,
    "nome": "Leandro Renato Trombini",
    "cidade": "Hortolândia",
    "estado": "SP",
    "latitude": -22.9021291,
    "longitude": -47.1954572,
    "cep": "13186521",
    "pais": "Brasil",
    "localizacao": "Hortolândia, SP, Brasil",
    "descricao": "Usuário da cidade de Hortolândia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9021291,-47.1954572",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 38,
    "nome": "Genivaldo Ferreira",
    "cidade": "Americana",
    "estado": "SP",
    "latitude": -22.7205895,
    "longitude": -47.3494206,
    "cep": "13470220",
    "pais": "Brasil",
    "localizacao": "Americana, SP, Brasil",
    "descricao": "Usuário da cidade de Americana.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.7205895,-47.3494206",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 39,
    "nome": "EMERSON",
    "cidade": "Hortolândia",
    "estado": "SP",
    "latitude": -22.8839734,
    "longitude": -47.2022231,
    "cep": "13186170",
    "pais": "Brasil",
    "localizacao": "Hortolândia, SP, Brasil",
    "descricao": "Usuário da cidade de Hortolândia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8839734,-47.2022231",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 40,
    "nome": "Rodrigo Murari",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9254342,
    "longitude": -47.1168349,
    "cep": "13060367",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9254342,-47.1168349",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 41,
    "nome": "Felipe Bisco",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.8909327,
    "longitude": -46.9803095,
    "cep": "13105672",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8909327,-46.9803095",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 42,
    "nome": "Wellington Lima",
    "cidade": "Hortolândia",
    "estado": "SP",
    "latitude": -22.8794004,
    "longitude": -47.2045346,
    "cep": "13186013",
    "pais": "Brasil",
    "localizacao": "Hortolândia, SP, Brasil",
    "descricao": "Usuário da cidade de Hortolândia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8794004,-47.2045346",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 43,
    "nome": "Marcel Murayama",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9339272,
    "longitude": -47.0590281,
    "cep": "13040089",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9339272,-47.0590281",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 44,
    "nome": "jullia Magno",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9526727,
    "longitude": -47.1634092,
    "cep": "13059194",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9526727,-47.1634092",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 45,
    "nome": "Fábio Camargo",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9254688,
    "longitude": -47.0733412,
    "cep": "13030540",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9254688,-47.0733412",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 46,
    "nome": "nilson da silva barbosa",
    "cidade": "Limeira",
    "estado": "SP",
    "latitude": -22.6147446,
    "longitude": -47.422346,
    "cep": "13481274",
    "pais": "Brasil",
    "localizacao": "Limeira, SP, Brasil",
    "descricao": "Usuário da cidade de Limeira.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.6147446,-47.422346",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 47,
    "nome": "Ricardo Alexandre Pereira",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9778664,
    "longitude": -47.1435873,
    "cep": "13056400",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9778664,-47.1435873",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 48,
    "nome": "Roberta Aparecida de Brito Benez",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.8980637,
    "longitude": -47.0675449,
    "cep": "13020110",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8980637,-47.0675449",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 49,
    "nome": "Adenilson Luiz Pedro",
    "cidade": "Santa Bárbara D’Oeste",
    "estado": "SP",
    "latitude": -22.757,
    "longitude": -47.4087,
    "cep": "13451190",
    "pais": "Brasil",
    "localizacao": "Santa Bárbara D’Oeste, SP, Brasil",
    "descricao": "Usuário da cidade de Santa Bárbara D’Oeste.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.757,-47.4087",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 50,
    "nome": "Silvino V. Vieira",
    "cidade": "Limeira",
    "estado": "SP",
    "latitude": -22.5540246,
    "longitude": -47.4524335,
    "cep": "13483506",
    "pais": "Brasil",
    "localizacao": "Limeira, SP, Brasil",
    "descricao": "Usuário da cidade de Limeira.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.5540246,-47.4524335",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 51,
    "nome": "Lucas José de Souza Silva",
    "cidade": "Valinhos",
    "estado": "SP",
    "latitude": -22.9761443,
    "longitude": -46.9884262,
    "cep": "13275410",
    "pais": "Brasil",
    "localizacao": "Valinhos, SP, Brasil",
    "descricao": "Usuário da cidade de Valinhos.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9761443,-46.9884262",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 52,
    "nome": "Elton sa da silva",
    "cidade": "Hortolândia",
    "estado": "SP",
    "latitude": -22.9031228,
    "longitude": -47.2468119,
    "cep": "13188191",
    "pais": "Brasil",
    "localizacao": "Hortolândia, SP, Brasil",
    "descricao": "Usuário da cidade de Hortolândia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9031228,-47.2468119",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 53,
    "nome": "Gionedes Aparecido Martins Seabra",
    "cidade": "Hortolândia",
    "estado": "SP",
    "latitude": -22.8839734,
    "longitude": -47.2022231,
    "cep": "13186020",
    "pais": "Brasil",
    "localizacao": "Hortolândia, SP, Brasil",
    "descricao": "Usuário da cidade de Hortolândia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8839734,-47.2022231",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 54,
    "nome": "Anderson Santos",
    "cidade": "Sumaré",
    "estado": "SP",
    "latitude": -22.8136892,
    "longitude": -47.2296625,
    "cep": "13177292",
    "pais": "Brasil",
    "localizacao": "Sumaré, SP, Brasil",
    "descricao": "Usuário da cidade de Sumaré.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8136892,-47.2296625",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 55,
    "nome": "Abayomiakili André Macedo",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9641762,
    "longitude": -47.1703876,
    "cep": "13057201",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9641762,-47.1703876",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 56,
    "nome": "Erika Aparecida Gilioli",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9466673,
    "longitude": -47.1207725,
    "cep": "13060773",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9466673,-47.1207725",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 57,
    "nome": "Gilvania Sousa Silva",
    "cidade": "Valinhos",
    "estado": "SP",
    "latitude": -22.9392976,
    "longitude": -46.9721956,
    "cep": "13273220",
    "pais": "Brasil",
    "localizacao": "Valinhos, SP, Brasil",
    "descricao": "Usuário da cidade de Valinhos.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9392976,-46.9721956",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 58,
    "nome": "Marcelo Felipe dos Santos",
    "cidade": "Hortolândia",
    "estado": "SP",
    "latitude": -22.8790882,
    "longitude": -47.1961951,
    "cep": "13186330",
    "pais": "Brasil",
    "localizacao": "Hortolândia, SP, Brasil",
    "descricao": "Usuário da cidade de Hortolândia.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8790882,-47.1961951",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 59,
    "nome": "Luciano Beteto",
    "cidade": "Pedreira",
    "estado": "SP",
    "latitude": -22.741347,
    "longitude": -46.894846,
    "cep": "13920000",
    "pais": "Brasil",
    "localizacao": "Pedreira, SP, Brasil",
    "descricao": "Usuário da cidade de Pedreira.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.741347,-46.894846",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 60,
    "nome": "Michele Gomes de Jesus",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9541865,
    "longitude": -47.0769735,
    "cep": "13051410",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9541865,-47.0769735",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 61,
    "nome": "Adriana Paula de Sousa Alvarenga",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9293324,
    "longitude": -47.0572737,
    "cep": "13040735",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9293324,-47.0572737",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 62,
    "nome": "JALMIR VIEIRA DOS SANTOS",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.976843,
    "longitude": -47.1164158,
    "cep": "13054541",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.976843,-47.1164158",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 63,
    "nome": "David Fabio da Silva",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9380711,
    "longitude": -47.116636,
    "cep": "13060740",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9380711,-47.116636",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 64,
    "nome": "Raphael Montali da Assumpção",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.8779459,
    "longitude": -47.0510204,
    "cep": "13076869",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.8779459,-47.0510204",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 65,
    "nome": "Daniel Guimarães Sanches",
    "cidade": "Valinhos",
    "estado": "SP",
    "latitude": -22.9973292,
    "longitude": -47.0180416,
    "cep": "13278210",
    "pais": "Brasil",
    "localizacao": "Valinhos, SP, Brasil",
    "descricao": "Usuário da cidade de Valinhos.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9973292,-47.0180416",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 66,
    "nome": "Fábio Almeida Silva",
    "cidade": "Vinhedo",
    "estado": "SP",
    "latitude": -23.0289,
    "longitude": -46.9744,
    "cep": "13284488",
    "pais": "Brasil",
    "localizacao": "Vinhedo, SP, Brasil",
    "descricao": "Usuário da cidade de Vinhedo.",
    "link": "https://www.google.com/maps/search/?api=1&query=-23.0289,-46.9744",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 67,
    "nome": "Marcelo Alves Bandeira",
    "cidade": "Americana",
    "estado": "SP",
    "latitude": -22.7304316,
    "longitude": -47.284983,
    "cep": "13475010",
    "pais": "Brasil",
    "localizacao": "Americana, SP, Brasil",
    "descricao": "Usuário da cidade de Americana.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.7304316,-47.284983",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 68,
    "nome": "ƎꓶⱯ",
    "cidade": "Campinas",
    "estado": "SP",
    "latitude": -22.9000726,
    "longitude": -47.0970989,
    "cep": "13033740",
    "pais": "Brasil",
    "localizacao": "Campinas, SP, Brasil",
    "descricao": "Usuário da cidade de Campinas.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9000726,-47.0970989",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
  {
    "id": 69,
    "nome": "Roberta Monteiro",
    "cidade": "Valinhos",
    "estado": "SP",
    "latitude": -22.9060283,
    "longitude": -46.976542,
    "cep": "13273300",
    "pais": "Brasil",
    "localizacao": "Valinhos, SP, Brasil",
    "descricao": "Usuário da cidade de Valinhos.",
    "link": "https://www.google.com/maps/search/?api=1&query=-22.9060283,-46.976542",
    "icone": "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
  },
]
